{
  "devDependencies": {
    "gulp": "latest",
    "gulp-clean-css": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-uglifycss": "latest",
    "gulp-util": "latest",
    "normalize.css": "^7.0.0",
    "sass": "latest",
    "susy": "latest"
  }
}
